<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        h1:before{
            content: "Meu "; /* Insere uma palavra antes do texto ou titulo */
        }

        a.glossary:before{
            content: " "url("icon.png") /* Insere uma imagem antes do link */
        }

        p.after{
            content: " "url("parag.png") /* Insere uma imagem depois do texto ou titulo */
        }

        div{
            width: 500px;
            height: 500px;
            background: url("Blue-rule.png") no-repeat; /* Não repetir imagem */
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <a href="" class="glossary">Link</a>

    <p>Paragrafo</p>

    <p class="fundo">
        Paragrafo 2 <br>
        Paragrafo 2 <br>
        Paragrafo 2 <br>
        Paragrafo 2 <br>
        Paragrafo 2 <br>
    </p>

    <div>

    </div>

</body>
</html>