<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        p{
            text-indent: 50px;
        }

        h3{
            border-top: 1px solid gray;
            text-align: center
            position: relative; /* Relative, move o elemento sem prejudicar os outros */
            top: 90px;
        }

        .div1{
            float: left;
        }

        .div2{
            clear: left;
        }

        .div3{
            border: 3px green solid;
            position: relative;
        }

        img{
            position: absolute;
            bottom: 2px;
            right: 2px;
        }
    </style>
</head>
<body>
    <h3>
        My title
    </h3>

    <p>Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo embaraçoso escrito escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições, inserções de humor, palavras não características, etc.</p>

    <div class="div1">
        <h1>Aquario 1</h1>
    </div>

    <div class="div2">
        <h1>Aquario 1</h1>
    </div>

    <div class="div3">
        Todos os geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições, inserções de humor, palavras não características, etc.
        <img src="parag.png">
    </div>

</body>
</html>