<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            /* font: 20px "Comic Sans MS", cursive; */
            font-size: 100%;
        }

        h1{
            font-style: italic;
            font-size: 20px;
        }

        h2{
            font-weight: bold;
            font-size: 2.5em;
            /*
                smaller
                larger
                150%
                1.5em

                1em = 16px
            */
        }

        h3{
            text-decoration: underline;
            text-align: center;
            /* line-through */
        }

        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 30px;
            word-spacing: 10px;
        }

        span{
            text-transform: uppercase
        }

        a, li{
            text-decoration: none;
        }

        div{
            direction: rtl;
        }

        .px{
            font-size: 14px;
        }

        .em{
            font-size: 0.875em;
        }
    </style>
</head>
<body>

    <p>Paragrafos sem regras</p>
    <h1>Titulos h1</h1>
    <h2>Titulos h2</h2>
    <h3>Titulos h3</h3>

    <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>

    <span>
        meu texto maiusculo
    </span>
    <br>
    <a href="http://www.google.com">Link</a>

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <div>
        Texto invertido
    </div>

    <p class="px">Meu texto em px</p>
    <p class="em">Meu texto em em</p>

</body>
</html>