<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    /* Seletor universal */
        *{
            font-weight:bold;
        }

    /* Seletor do tipo atributo ou seletor de tipo */
        h1{
            color:green;
        }

    /* Seletor do tipo classe */
        .meuTituloComClass{
            color:blue;
        }

    /* Seletor do tipo ID */
        #meuTituloComID{
            color:yellow;
        }

    /* Seleciona elementos desabilitados */
        [disabled]{
            color:grey;
        }

    /* Seleciona elementos setados para Espanhol */
        [lang|=es]{
            color:red;
        }

    /* Seleciona elementos do tipo button */
        [type='button']{
            background-color:green;
        }

    /* Seleciona elementos do tipo text */
        [type='text']{
            background-color:blue;
        }

    /* Seleciona elementos com a classe key, é o mesmo que .key */
        [class*=key]{
            color:yellow;
        }
    /*
        ~ exato
        * contém
        $ termina com
        ^ começa com
    */

    /* Seleciona elementos com titulo que contém a palavra exemple */
        [title*="example"i]{
            color:red;
        }

    /* Seleciona todos os links */
        a{
            color:green;
        }

    /* Seleciona todos os links do tipo HTTPS */
        a[href^="https://"]{
            color:blue;
        }

    /* Seleciona todas as imagens com extensão .png */
        img[src$=".png"]{
            transform:rotate(80deg);
        }

    /* Selecionando um estado via pseudo elemento */
        [type="text"]:active{
            background-color:pink;
        }

        img[src$="png"]:hover{
            transform:rotate(150deg);
        }

        li:first-child, li:last-child{
            color:yellow;
        }

        p:last-of-type{
            font-size:50px;
        }

        p.meuTituloComClass{
            font-size:14px;
        }
    </style>
</head>
<body>
    <h1>Titulo selecionando pela tipo de tag</h1>

    <h1 class="meuTituloComClass">Titulo selecionado pela classe</h1> <!-- Tipo de etiqueta que podemos coloar os elementos para atingir os elementos com css -->
    <h1 id="meuTituloComID">Titulo selecionado pelo ID</h1> <!-- Tem que ter um único elemento com ID -->
    <h1 disabled>Titulo selecionado por estar desabilitado</h1>
    <h1 lang="es">Titulo selecionado pois está setado para o idioma Espanhol</h1>

    <h1>O botão selecionado pelo seletor type</h1>
    <input type="button" name="botao" value="clique">
    <input type="text" name="botao" value="clique">
    <h1 class="asdfkeyasdf">Selecionado pela class via class~='key'</h1>
    <h1 title="Example">Selecionado via conteúdo do title</h1>
    <a href="http://www.programefacil.com.br">Sou um link</a><br>
    <a href="https://www.programefacil.com.br">Sou um link HTTPs</a><br>
    <img src="paleta.png" width="100" height="png"><br>
    <label for="texto">Meu input de texto</label>
    <input type="text" name="Meu input de texto" id="texto">

    <ul>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Último item</li>
    </ul>

    <div>
        <p>Primeiro paragrafo, não será atingido</p>
        <p>Segundo paragrafo, será atingido</p>
    </div>

    <p class="meuTituloComClass">Paragrafo com uma classe repetida</p>

</body>
</html>