<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        .tooltip{
            position: relative;
            display: inline-block;
        }

        .tooltiptext{
            visibility: hidden; /* Visibilidade: oculta */
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px; /* Cantos das bordas redondas */
            padding: 5px 0;

            /* Posição do tooltip */
            position: absolute;
            top: -5px
            left: 105%;
        }

        .tooltip:hover.tooltiptext{
            visibility: visible;
        }

    </style>
</head>
<body>

    <div class="tooltip">Passe o mouse
        <span class="tooltiptext">Tooltip text</span>
    </div>

</body>
</html>